; this is an INI file
[Служба записи]
[О МРТ]
active = true
list[] = Страх МРТ
list[] = Описание Технологии МРТ
list[] = Поле МРТ
list[] = МРТ открытого типа
list[] = МРТ или КТ
list[] = МРТ противопоказания
list[] = Вред МРТ
list[] = Как сделать МРТ бесплатно
list[] = МРТ ночью
list[] = МРТ в Санкт-Петербурге
list[] = МРТ недорого
list[] = МРТ Круглосуточно
list[] = МРТ детям
list[] = МРТ Диагностика
list[] = МРТ всего тела
list[] = Показания к МРТ
list[] = Показания к МРТ Головного Мозга
list[] = МРТ Срочно
list[] = Как делают МРТ
list[] = МРТ Головного Мозга

[О КТ]
list[] = КТ в Санкт-Петербурге
list[] = Технология КТ
list[] = МСКТ
list[] = Подготовка
list[] = Контраст
list[] = Круглосуточно
list[] = КТ Диагностика
list[] = Как сделать КТ бесплатно
list[] = КТ всего тела
list[] = Как делают КТ
list[] = Какие бывают аппараты КТ